[gd_scene load_steps=14 format=2]

[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/Collect_money/city-street-background.jpg" type="Texture" id=3]
[ext_resource path="res://miniGames/Collect_money/Collect_money_Player.gd" type="Script" id=4]
[ext_resource path="res://miniGames/Collect_money/Money.tscn" type="PackedScene" id=5]
[ext_resource path="res://miniGames/Collect_money/Collect_Money.gd" type="Script" id=6]
[ext_resource path="res://miniGames/Collect_money/Money_Spawner.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/Schrödinger.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://miniGames/Collect_money/sounds/mario-coin-fx-8-bit_F_major.wav" type="AudioStream" id=9]
[ext_resource path="res://miniGames/Collect_money/sounds/retro-16-bit-fx-zap_E_minor.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 320 )

[sub_resource type="DynamicFont" id=3]
size = 55
outline_size = 3
outline_color = Color( 0.34902, 0.341176, 0.568627, 1 )
font_data = ExtResource( 8 )

[node name="Collect_Money" type="Node2D"]
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 8.0
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 320, 328 )
script = ExtResource( 4 )

[node name="Sprite" parent="Player" index="0"]
position = Vector2( -20.9954, 145.309 )
scale = Vector2( 2.81221, 3.08182 )

[node name="CollisionShape2D" parent="Player" index="1"]
position = Vector2( -16, 160 )

[node name="Camera2D" parent="Player" index="2"]
visible = false
position = Vector2( -8, 8 )
current = false
zoom = Vector2( 0.5, 0.5 )
script = null

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2( -24, 112 )
shape = SubResource( 1 )

[node name="coinIn" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 9 )
attenuation = 0.000410594

[node name="coinUut" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 10 )

[node name="Money_Spawner" type="Node" parent="."]
script = ExtResource( 7 )
money_scene = ExtResource( 5 )

[node name="boders" type="Node" parent="."]

[node name="border_left" type="StaticBody2D" parent="boders"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="boders/border_left"]
polygon = PoolVector2Array( 0, 592, 0, -8, -64, -8, -64, 608 )

[node name="border_right" type="StaticBody2D" parent="boders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boders/border_right"]
position = Vector2( 1056, 328 )
shape = SubResource( 2 )

[node name="ExitButton" type="MenuButton" parent="."]
pause_mode = 2
margin_left = 600.0
margin_top = 352.0
margin_right = 848.0
margin_bottom = 472.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.027451, 0.027451, 0.027451, 1 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="MenuButton" parent="."]
pause_mode = 2
margin_left = 280.0
margin_top = 352.0
margin_right = 528.0
margin_bottom = 472.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.027451, 0.027451, 0.027451, 1 )
text = "RESUME"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Player/Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="ResumeButton" to="." method="_on_ResumeButton_pressed"]

[editable path="GUI"]

[editable path="Player"]
