[gd_scene load_steps=28 format=2]

[ext_resource path="res://ShaderTransitionout.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/HabanoST.otf" type="DynamicFontData" id=3]
[ext_resource path="res://transition.shader" type="Shader" id=4]
[ext_resource path="res://scenes/gui/incomes/ShopsInfoTable.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/instructions/Keyboard keys (transparent).png" type="Texture" id=6]
[ext_resource path="res://assets/fonts/Schrödinger.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://arcanoid/assets/fonts/advanced_pixel-7.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://miniGames/Collect_money/Coin/coin_3.png" type="Texture" id=9]
[ext_resource path="res://miniGames/Collect_money/Coin/coin_4.png" type="Texture" id=10]
[ext_resource path="res://miniGames/Collect_money/Coin/coin_2.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/player.png" type="Texture" id=12]
[ext_resource path="res://miniGames/Collect_money/Coin/coin_1.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 21
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 26
outline_size = 4
font_data = ExtResource( 8 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 18
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
outline_size = 4
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( -1.96526, 67.3804, 35.078, 28.3015 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 96.4988, 29.5339, 154.656, 29.0194 )

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 4 )
shader_param/progress = 1.0
shader_param/diamondPixelSize = 10.0

[sub_resource type="DynamicFont" id=11]
size = 22
outline_size = 4
outline_color = Color( 0.992157, 0.0352941, 0.0352941, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=12]
size = 71
outline_size = 1
outline_color = Color( 1, 0.027451, 0.027451, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=13]
size = 128
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=14]
size = 18
font_data = ExtResource( 7 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Info" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 44.0
color = Color( 0, 0.0745098, 0.564706, 0.454902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Info"]
anchor_left = 0.006
anchor_top = 0.014
anchor_right = 0.089
anchor_bottom = 0.066
margin_left = -0.108
margin_top = 8.44
margin_right = 53.9
margin_bottom = 33.36
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "player name"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="Info"]
anchor_left = 0.09
anchor_top = 0.017
anchor_right = 0.158
anchor_bottom = 0.06
margin_left = 58.38
margin_top = 9.32
margin_right = 58.748
margin_bottom = 34.6
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = " Money"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin" type="AnimatedSprite" parent="Info"]
position = Vector2( 160, 23 )
scale = Vector2( 0.375, 0.375 )
frames = SubResource( 3 )
frame = 3
playing = true

[node name="EarningMoney" type="Label" parent="Info"]
visible = false
margin_left = 157.107
margin_top = 34.4933
margin_right = 227.107
margin_bottom = 65.4933
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.00392157, 1, 0.101961, 1 )
text = "+$money"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoseMoney" type="Label" parent="Info"]
visible = false
margin_left = 130.83
margin_top = 53.0195
margin_right = 216.83
margin_bottom = 78.0195
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "-$money"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerToEarning" type="Label" parent="Info"]
margin_left = 576.0
margin_top = 14.0886
margin_right = 772.0
margin_bottom = 49.0886
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Proxima ganancia en: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -585.0
margin_top = -58.0
margin_right = -40.0
margin_bottom = -12.0
color = Color( 0.207843, 0.207843, 0.65098, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZIndex" type="Node2D" parent="Controls"]

[node name="PauseHint" type="Label" parent="Controls/ZIndex"]
margin_left = 26.7637
margin_top = 6.0
margin_right = 519.764
margin_bottom = 34.0
custom_fonts/font = SubResource( 7 )
text = "ESPACIO  Correr    P  Pausa     E  Estadisticas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Sprite" parent="Controls/ZIndex"]
position = Vector2( 355.218, 23.015 )
z_index = -1
z_as_relative = false
texture = SubResource( 8 )

[node name="Space" type="Sprite" parent="Controls/ZIndex"]
position = Vector2( 59.3309, 22.4975 )
scale = Vector2( 0.7156, 1 )
z_index = -1
texture = SubResource( 9 )

[node name="Key2" type="Sprite" parent="Controls/ZIndex"]
position = Vector2( 219.405, 22.7836 )
z_index = -1
texture = SubResource( 8 )

[node name="ShaderTransitionout" parent="." instance=ExtResource( 1 )]
visible = false
material = SubResource( 10 )
margin_left = -1.21021
margin_right = -1.21021

[node name="ShaderHospital" type="Sprite" parent="."]
visible = false
position = Vector2( 659.184, 325.454 )
scale = Vector2( 51.1729, 29.1805 )
z_index = 1
texture = ExtResource( 12 )

[node name="ZIndex" type="Node2D" parent="ShaderHospital"]
position = Vector2( -12.8648, -11.1545 )
scale = Vector2( 0.1, 0.1 )

[node name="Wasted" type="Label" parent="ShaderHospital/ZIndex"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 49.7989
margin_top = 45.7054
margin_right = 346.799
margin_bottom = 224.705
rect_scale = Vector2( 0.349923, 0.550106 )
custom_fonts/font = SubResource( 11 )
text = "Wasted

FUISTE ATROPELLADO

SERAS ENVIADO AL HOSPITAL

GASTOS MEDICOS : $100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Label" parent="."]
visible = false
margin_left = 249.629
margin_top = 261.906
margin_right = 844.629
margin_bottom = 333.906
custom_fonts/font = SubResource( 12 )
text = "JUEGO GUARDADO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopsInfoTable" parent="." instance=ExtResource( 5 )]
visible = false

[node name="NowLoading" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingLabel" type="Label" parent="NowLoading"]
margin_left = 265.468
margin_top = 207.407
margin_right = 750.468
margin_bottom = 370.407
custom_fonts/font = SubResource( 13 )
text = "Cargando..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objetive" type="ColorRect" parent="."]
margin_left = 12.0
margin_top = 549.0
margin_right = 425.0
margin_bottom = 585.0
color = Color( 0.984314, 0.172549, 0.0156863, 0.470588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Objetive"]
margin_right = 411.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 14 )
text = "OBJETIVO : "
valign = 1
