[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Schrödinger.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://InitGame.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 27
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 27
font_data = ExtResource( 2 )

[node name="InitGame" type="Node2D"]
script = ExtResource( 3 )

[node name="Backgrond" type="ColorRect" parent="."]
margin_top = -0.584351
margin_right = 1025.0
margin_bottom = 596.416
color = Color( 0.054902, 0.054902, 0.160784, 1 )

[node name="ColorRect" type="ColorRect" parent="Backgrond"]
margin_left = 32.0
margin_top = 32.5844
margin_right = 984.0
margin_bottom = 482.584
color = Color( 0.145098, 0.176471, 0.290196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Backgrond/ColorRect"]
margin_left = -114.862
margin_top = 19.6972
margin_right = 1094.15
margin_bottom = 436.697
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "¿ESTAS LISTO PARA INICIAR LA AVENTURA EN QUILMESPOLY?

HAY ALGO QUE QUEREMOS CONTARTE...

PARA CONQUISTAR QUILMES VAS A TENER QUE ADQUIRIR TODOS LOS LOCALES
 VAS A PODER GANAR PLATA TRABAJANDO O CON DIVERTIDOS MINIJUEGOS!  
PERO CUIDADO...
TAMBIEN PUEDES PERDER PLATA

CON ESA PLATA VAS A PODER ADQUIRIR LOCALES

Y.. SI TE QUEDAS SIN DINERO
¡PODES ENTRAR EN BANCARROTA!
 ASIQUE CUIDA BIEN TUS COSAS!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 88.0
margin_top = 512.0
margin_right = 451.0
margin_bottom = 558.0
color = Color( 0.803922, 0.803922, 0.803922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 704.0
margin_top = 512.0
margin_right = 891.0
margin_bottom = 561.0
color = Color( 0.768627, 0.768627, 0.768627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="MenuButton" parent="."]
margin_left = 728.0
margin_top = 520.0
margin_right = 873.0
margin_bottom = 554.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0.321569, 0.278431, 0.278431, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.317647, 0.266667, 0.266667, 1 )
custom_colors/font_color_pressed = Color( 0.309804, 0.266667, 0.266667, 1 )
text = "CONTINUAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrincipalMenu" type="MenuButton" parent="."]
margin_left = 96.0
margin_top = 520.0
margin_right = 458.0
margin_bottom = 554.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0.505882, 0.470588, 0.470588, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0.364706, 0.313726, 0.313726, 1 )
custom_colors/font_color_pressed = Color( 0.305882, 0.266667, 0.266667, 1 )
text = "VOLVER AL MENU PRINCIPAL"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="PrincipalMenu" to="." method="_on_PrincipalMenu_pressed"]
