[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/cityy.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 377.448, 413.898, 29.3691, 37.5771 )

[node name="Sprite" type="Sprite"]
position = Vector2( -3471.45, -1372.54 )
scale = Vector2( 12.0318, 10.8435 )
texture = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -22.3047
margin_top = -11.8404
margin_right = 0.695312
margin_bottom = -3.84039
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 0.857971
margin_top = 0.679993
margin_right = 71.858
margin_bottom = 14.68
rect_scale = Vector2( 0.3, 0.5 )
text = "RIVADAVIA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -3.80374
margin_top = -13.0696
margin_right = 19.1962
margin_bottom = -5.06952
rect_rotation = 270.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect2"]
margin_left = 0.857971
margin_top = 0.679993
margin_right = 71.858
margin_bottom = 14.68
rect_scale = Vector2( 0.3, 0.5 )
text = "RIVADAVIA"
__meta__ = {
"_edit_use_anchors_": false
}
