[gd_scene load_steps=10 format=2]

[ext_resource path="res://miniGames/arcanoid/ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://miniGames/arcanoid/borders/borders.tscn" type="PackedScene" id=2]
[ext_resource path="res://miniGames/arcanoid/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://miniGames/arcanoid/enviroment/enviroment.tscn" type="PackedScene" id=4]
[ext_resource path="res://miniGames/arcanoid/world.gd" type="Script" id=5]
[ext_resource path="res://miniGames/arcanoid/enviroment/stage_blocks.tscn" type="PackedScene" id=6]
[ext_resource path="res://miniGames/arcanoid/assets/audio/background.ogg" type="AudioStream" id=7]
[ext_resource path="res://miniGames/arcanoid/enviroment/background.jpg" type="Texture" id=8]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[node name="world" type="Node2D"]
position = Vector2( 701.631, 31.748 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1215.95
margin_top = -234.936
margin_right = 2345.95
margin_bottom = 1765.06
rect_rotation = 90.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enviroment" parent="." instance=ExtResource( 4 )]

[node name="borders2" parent="enviroment" instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 146, 452 )

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 139.177, 412.312 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.0

[node name="stage_blocks" parent="." instance=ExtResource( 6 )]
position = Vector2( 8, 56 )

[node name="background" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
