[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/textures/tD+SKW.png" type="Texture" id=1]
[ext_resource path="res://RB_Car_H.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/car_crash.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/cityy.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 234.451, 377.66, 17.3583, 28.3015 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 106.052, 47.2526 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 294.583, 380.997, 17.0802, 25.0245 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 264.347, 377.263, 16.6999, 25.5012 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 240, 480, 33, 52 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 265, 396, 43, 56 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 303, 480, 38, 54 )

[node name="RB_Car_H" type="Area2D"]
position = Vector2( 0, 20.6362 )
script = ExtResource( 2 )

[node name="yellow" type="Sprite" parent="."]
position = Vector2( 139.402, -69.9928 )
rotation = 1.5708
scale = Vector2( 7.18001, 7.74313 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 136.575, -57.2891 )
shape = SubResource( 2 )

[node name="green" type="Sprite" parent="."]
position = Vector2( 127.786, -63.496 )
rotation = 1.5708
scale = Vector2( 7.25621, 8.87351 )
texture = SubResource( 3 )

[node name="red" type="Sprite" parent="."]
position = Vector2( 133.083, -72.4961 )
rotation = 1.5708
scale = Vector2( 7.25039, 9.0005 )
texture = SubResource( 4 )

[node name="crash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="orange" type="Sprite" parent="."]
position = Vector2( 131.23, -65.087 )
rotation = 4.71239
scale = Vector2( 4.27101, 4.78534 )
texture = SubResource( 5 )

[node name="truck" type="Sprite" parent="."]
position = Vector2( 128.841, -73.2897 )
rotation = 4.71239
scale = Vector2( 3.21498, 4.40157 )
texture = SubResource( 6 )

[node name="police" type="Sprite" parent="."]
position = Vector2( 136.202, -72.8576 )
rotation = 4.71239
scale = Vector2( 4.1748, 4.82152 )
texture = SubResource( 7 )
[connection signal="body_entered" from="." to="." method="_on_RB_Car_H_body_entered"]
