[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Schrödinger.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[node name="Row" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -18.5
margin_right = 256.0
margin_bottom = 18.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_right = 99.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Cafe
Martinez"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="earnings" type="Label" parent="."]
margin_left = 103.0
margin_top = 10.0
margin_right = 202.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "$100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="addEmployeeCost" type="Label" parent="."]
margin_left = 206.0
margin_top = 10.0
margin_right = 305.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "-$100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="improveStructureCost" type="Label" parent="."]
margin_left = 309.0
margin_top = 10.0
margin_right = 408.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "-$114"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="location" type="Label" parent="."]
margin_left = 412.0
margin_right = 512.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Conesa y
Moreno"
__meta__ = {
"_edit_use_anchors_": false
}
